{"2": {"Regularly taking break, to explore something new!!": 5.0, "Tragedy": 5.0, "Politics": 5.0, "Travel Around the world": 5.0, "Watching Movies/TV Series": 5.0, "Silicon Valley": 5.0, "Gujarati": 5.0, "Indian Chaat": 5.0, "Comedy": 5.0, "Chinese": 5.0, "Reading Books": 5.0, "Other Non-Fiction(Journalism, Memoirs, etc.)": 5.0, "Mexican": 5.0, "Mr. Robot": 5.0, "Your Hometown": 5.0, "Political": 5.0, "Crime/Spy/Thrillers": 5.0, "Egoist": 5.0, "Learn a new Language": 5.0, "Adventure": 5.0, "Banglore": 5.0, "Puzzle/Problem Solving": 5.0, "San Francisco": 5.0, "Surfing Internet": 5.0, "Los Angles": 5.0, "Start a Business": 5.0, "Waking up Early !!": 5.0, "Science Fiction": 5.0, "Realistic fiction": 5.0}, "3": {"Regularly taking break, to explore something new!!": 5.0, "Italian": 5.0, "Dishonesty": 5.0, "Tragedy": 5.0, "Politics": 5.0, "Travel Around the world": 5.0, "Watching Movies/TV Series": 5.0, "Silicon Valley": 5.0, "Gujarati": 5.0, "Indian Chaat": 5.0, "Comedy": 5.0, "Reading Books": 5.0, "Other Non-Fiction(Journalism, Memoirs, etc.)": 5.0, "Mexican": 5.0, "Mr. Robot": 5.0, "Your Hometown": 5.0, "Political": 5.0, "Crime/Spy/Thrillers": 5.0, "Egoist": 5.0, "Learn a new Language": 5.0, "Adventure": 5.0, "Banglore": 5.0, "Puzzle/Problem Solving": 5.0, "Studying/Reading Academic Stuff": 5.0, "San Francisco": 5.0, "Los Angles": 5.0, "Start a Business": 5.0, "Science Fiction": 5.0, "Realistic fiction": 5.0}
,
"4": {"Regularly taking break, to explore something new!!": 5.0, "Tragedy": 5.0, "Politics": 5.0, "Travel Around the world": 5.0, "Watching Movies/TV Series": 5.0, "Silicon Valley": 5.0, "Gujarati": 5.0, "Indian Chaat": 5.0, "Comedy": 5.0, "Chinese": 5.0, "Reading Books": 5.0, "Other Non-Fiction(Journalism, Memoirs, etc.)": 5.0, "Mexican": 5.0, "Mr. Robot": 5.0, "Your Hometown": 5.0, "Political": 5.0, "Crime/Spy/Thrillers": 5.0, "Egoist": 5.0, "Learn a new Language": 5.0, "Adventure": 5.0, "Banglore": 5.0, "Puzzle/Problem Solving": 5.0, "San Francisco": 5.0, "Surfing Internet": 5.0, "Los Angles": 5.0, "Start a Business": 5.0, "Waking up Early !!": 5.0, "Science Fiction": 5.0, "Realistic fiction": 5.0}
}
